{
  "name": "vercel-api",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "lint": "next lint",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mobx": "^6.3.8",
    "next": "12.0.7",
    "node-cron": "^3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redoc": "^2.0.0-rc.59",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "axios-mock-adapter": "^1.20.0",
    "child_process": "^1.0.2",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.4",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.3",
    "wait-on": "^6.0.0"
  }
}
